{
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.renderIndentGuides": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
